* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/finalback.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.top-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 50px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #01ff01;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 10%;
  font-size: 25px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 2%;
}

.header-text h1 span {
  color: #01ff01;
}
/*--------------about---------- */

#about {
  padding: 30px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 55%;
}
.sub-title {
  font-size: 40px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 8% 0 12%;
}
.tab-links {
  margin-right: 20%;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links:hover::after {
  width: 30%;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #01ff01;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 8px 0;
}
.tab-contents ul li span {
  color: #81f781;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*--------------------services--------------*/
#services {
  padding: 20px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div img {
  width: 30px;
  margin-bottom: 10px;
}
.services-list div h2 {
  font-size: 25px;
  font-weight: 520;
  margin-bottom: 10px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 550;
  margin-top: 10px;
  display: inline-block;
}
.services-list div:hover {
  background: #01ff01;
  transform: translateY(-10px);
}
/*--------------------------portfolio----------------------*/
#portfolio {
  padding: 20px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 300px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #3bf43b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 550;
  margin-bottom: 10px;
}
.layer a {
  margin-top: 10px;
  width: 50px;
  height: 50px;
  background: #fff;
  background-size: 30px;
  border-radius: 50%;
}
.layer a img {
  width: 40%;
  height: 40%;
  margin-top: 30%;
  margin-left: 30%;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #01ff01;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 550;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #01ff01;
}

/*------------------contact---------------------*/
.contact-left {
  flex-basis: 100%;
}

.contact-left p {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons img {
  text-decoration: none;
  margin-right: 10px;
  transition: transform 0.2s;
  width: 20px;
}

.social-icons img:hover {
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #01ff01;
  transition: transform 0.2s;
  display: flex;
  justify-content: center;
}
.btn.btn2:hover {
  transform: scale(1.07);
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*-----------------------small screens------------------------------*/
nav img {
  display: none;
}
@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 10%;
    font-size: 15px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav img {
    display: block;
    width: 30px;
  }
  .close {
    cursor: pointer;
  }
  nav ul {
    background: #01ff01;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul img {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
  }
  .tab-links {
    margin-right: 40px;
  }
}
